# RecipeIo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipeio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeio/: Consts.kt  NotificationService.kt
app/src/main/java/com/example/recipeio/consts/: FirebaseConsts.kt
app/src/main/java/com/example/recipeio/di/: FirebaseModule.kt
app/src/main/java/com/example/recipeio/model/: Recipe.kt  User.kt
app/src/main/java/com/example/recipeio/presenter/: AddToFavPresenterImpl.kt  AddToFavouritesPresenter.kt  FollowUserPresenter.kt  FollowUserPresenterImpl.kt  ForgotPassPresenter.kt  ForgotPassPresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  Presenter.kt  PresenterImpl.kt  SignUpPresenter.kt  SignUpPresenterImpl.kt  UploadPresenter.kt  UploadPresenterImpl.kt
app/src/main/java/com/example/recipeio/utils/: Consts.kt  FilterType.kt
app/src/main/java/com/example/recipeio/view/activities/: HomeActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: bottomsheet.xml  btnavitems.xml  button1.xml  button2.xml  button3.xml  checkbox.xml  ed.xml  ed2.xml  edit.xml  edit2.xml  eds.xml  eds2.xml  search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_upload.xml  fragment_detailes.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_recipes.xml  fragment_profile_saved.xml  fragment_search.xml  fragment_sign_up.xml  fragment_start.xml  fragment_upload.xml  fragment_users_profile.xml  one_notification.xml  one_recipe.xml  one_user.xml
app/src/main/res/menu/: bt_nav.xml
app/src/main/res/navigation/: home_nav.xml  login_graph.xml
app/src/main/res/raw/: ani.lottie
app/src/main/res/values/: attrs_progressbar.xml  colors.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/recipeio/: ExampleUnitTest.kt
(+24 files in other folders)
