<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homefr">

    <fragment
        android:id="@+id/homefr"
        android:name="com.example.recipeio.view.fragments.homefrs.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchfr" />

        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notfr" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profilefr" />
        <action
            android:id="@+id/action_homefr_to_detailesFragment"
            app:destination="@id/detailesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchfr"
        android:name="com.example.recipeio.view.fragments.homefrs.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homefr" />

        <action
            android:id="@+id/action_searchFragment_to_notificationFragment"
            app:destination="@id/notfr" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profilefr" />
        <action
            android:id="@+id/action_searchfr_self"
            app:destination="@id/searchfr" />
    </fragment>

    <fragment
        android:id="@+id/notfr"
        android:name="com.example.recipeio.view.fragments.homefrs.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >

        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homefr" />
        <action
            android:id="@+id/action_notificationFragment_to_searchFragment"
            app:destination="@id/searchfr" />
        <action
            android:id="@+id/action_notificationFragment_to_profileFragment"
            app:destination="@id/profilefr" />
        <action
            android:id="@+id/action_notfr_to_detailesFragment"
            app:destination="@id/detailesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilefr"
        android:name="com.example.recipeio.view.fragments.homefrs.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homefr" />
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchfr" />

        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notfr" />
        <action
            android:id="@+id/action_profilefr_to_detailesFragment"
            app:destination="@id/detailesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailesFragment"
        android:name="com.example.recipeio.view.fragments.homefrs.DetailesFragment"
        android:label="fragment_detailes"
        tools:layout="@layout/fragment_detailes" >
        <argument
            android:name="recipe"
            app:argType="com.example.recipeio.model.Recipe" />
        <argument
            android:name="navigation"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailesFragment_to_homefr"
            app:destination="@id/homefr" />
        <action
            android:id="@+id/action_detailesFragment_to_notfr"
            app:destination="@id/notfr" />
        <action
            android:id="@+id/action_detailesFragment_to_profilefr"
            app:destination="@id/profilefr" />

    </fragment>
</navigation>