<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="11dp">

            <ImageView
                android:id="@+id/imgprofilehome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvnamehome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Calum Lewis"
            android:textColor="@color/maintext" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_margin="9dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imgrecipehome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:button="@drawable/checkbox"
            android:buttonTint="@color/white"
            android:buttonTintMode="src_in" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvfoodname"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/bold"
        android:text="TextView"
        android:textColor="@color/maintext"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvdescriptionhome"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/bold"
        android:text="description"
        android:textColor="@color/secondarytext"
        android:textSize="12sp" />
</LinearLayout>